# zhaocaibao

./: pom.xml
src/main/java/com/zhengdian/zhaocaibao/: ServletInitializer.java  ZhaocaibaoApplication.java
src/main/java/com/zhengdian/zhaocaibao/common/: Constant.java  OSSClientConstants.java
src/main/java/com/zhengdian/zhaocaibao/config/: Message.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zhengdian/zhaocaibao/controller/: GoodsController.java  UserController.java
src/main/java/com/zhengdian/zhaocaibao/entity/: Aution.java  Goods.java  User.java
src/main/java/com/zhengdian/zhaocaibao/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/zhengdian/zhaocaibao/service/: GoodsService.java  UserService.java
src/main/java/com/zhengdian/zhaocaibao/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhengdian/zhaocaibao/utils/: AliyunOSSClientUtil.java  JedisUtil.java  JuheMesUtil.java  MD5Utils.java  Message.java  RandomCode6.java  SerializeUtil.java
src/main/resources/: application.yml
src/main/resources/com/zhengdian/zhaocaibao/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/zhengdian/zhaocaibao/: HelloOSS.java  JuheMesUtil.java  RedisTest.java  UnitTest.java  ZhaocaibaoApplicationTests.java
